/* ~~~~~~~ INIT. BTN ~~~~~~~ */

.btn {
    position: relative;
    padding: 1.4rem 4.2rem;
    padding-right: 3.1rem;
    font-size: 1.2rem;
    color: var(--inv);
    letter-spacing: .5rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
}

.btn:before,
.btn:after {
    content: "";
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.btn:hover {
    color: var(--def);
    transition-delay: 0.5s;
}

.btn:hover:before {
    transition-delay: 0s;
}

.btn:hover:after {
    background: var(--inv);
    transition-delay: 0.35s;
}

.from-right:before,
.from-right:after {
    top: 0;
    width: 0;
    height: 100%;
}

.from-right:before {
    left: 0;
    border: 1px solid var(--inv);
    border-left: 0;
    border-right: 0;
}

.from-right:after {
    right: 0;
}

.from-right:hover:before,
.from-right:hover:after {
    width: 100%;
}


/* ~~~~~~~~~~~~ GLOBAL SETTINGS ~~~~~~~~~~~~ */

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    --def: #00c896;
    --inv: #fff;
    background: #0f2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2c5364, #203a43, #0f2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2c5364, #203a43, #0f2027);
    height: 100vh;
}

nav {
    display: flex;
    padding: 5px;
    justify-content: space-around;
    max-height: 20vh;
}

nav div {
    margin-bottom: 3rem;
}

.container {
    align-content: center;
    justify-content: center;
    text-align: center;
    color: #00c896;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80vh;
}

header h1 {
    margin-top: 2%;
    margin-inline-end: 5%;
    margin-inline-start: 5%;
}

header {
    align-self: center;
}

header img {
    height: 300px;
    width: 300px;
    border-radius: 200px;
    box-shadow: rgba(0, 200, 200, 1.4) 0px 3px 8px;
    object-fit: cover;
}

.skills_container {
    width: 100%;
    display: grid;
    height: 50%;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills h2 {
    margin: 10px;
}

.circle {
    border-radius: 100%;
    height: 200px;
    width: 200px;
    border: 2px solid white;
}

.about_me_container p {
    font-size: 1.5rem;
    text-align: justify;
    margin: 0 30px;
}

main {
    display: flex;
    height: 80vh;
    flex-direction: column;
}

.iconos__header {
    display: flex;
    justify-content: space-around;
    margin-right: 28%;
    margin-top: 5px;
    margin-left: 28%;
}

.iconos__header a {
    font-size: 2rem;
    color: white;
}